<h2><img class="figure-img img-fluid rounded" width="55" height="55" src="https://helm.sh/img/helm-pyramid.png" alt=""> <code>charts.cmacr.ae</code> <img class="figure-img img-fluid rounded" width="55" height="55" src="https://helm.sh/img/helm-pyramid.png" alt=""></h2>
<p class="lead">A collection of Helm charts for my personal projects</p>
<p>
    To add this repository locally, simply run: <code>helm repo add cmacrae https://charts.cmacr.ae</code>
</p>

{{#each entries}}
<div id="{{@key}}"
    <div class="row">
	<a href="#{{@key}}"><h2 id="{{@key}}">{{@key}}</h2></a>
	<p>
	    {{0.description}}
	</p>
	{{#this}}
	{{#if @first}}
	<div class="col-xs-4">
	    <table class="table table-striped table-bordered medium .table-responsive">
		<tr><th>Home</th><td><a href="{{home}}" class="small">{{home}}</a></td></tr>
		<tr><th>App version</th><td>{{appVersion}}</td></tr>
		<tr><th>Chart version</th><td>{{version}} <span class="badge badge-info">latest</span></td></tr>
		<tr><th>API Version</th><td>{{apiVersion}}</td></tr>
		<tr><th>Released</th><td>{{formatRelative created}} ({{formatDate created day="numeric" month="long" year="numeric"}})</td></tr>
		<tr><th>Download</th><td><a href="{{urls}}">GitHub</a></br></td></tr>
		<tr><th>Digest</th><td><code>{{truncate digest 15}}</code></td></tr>
		{{#if sources}}
		<tr>
		    <th>Sources</th>
		    <td>
			<ul>
			    {{#sources}}
			    <li><a href="{{.}}" class="small">{{truncate . 40}}</a></li>
			    {{/sources}}
			</ul>
		    </td>
		</tr>
		{{/if}}
		{{#if keywords}}
		<tr><th>Keywords</th>
		    <td>
			<p>
			    {{#keywords}}
			    <span class="label label-success">{{.}}</span>&nbsp;
			    {{/keywords}}
			</p>
		    </td>
		</tr>
		{{/if}}
		{{#if maintainers}}
		<tr>
		    <th>Maintainers</th>
		    <td>
			<ul>
			    {{#maintainers}}
			    <li><a href="mailto:{{email}}">{{name}}</a></li>
			    {{/maintainers}}
			</ul>
		    </td>
		</tr>
		{{/if}}
	    </table>
	</div><!-- end col-4 -->
	{{/if}}
	{{/this}}
    </div><!-- end row -->
</div>
{{/each}}
